\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicação Cliente}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliente}{{4}{11}{Aplicação Cliente}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução e Estrutura da Aplicação Cliente}{11}{section.4.1}\protected@file@percent }
\newlabel{sec41}{{4.1}{11}{Introdução e Estrutura da Aplicação Cliente}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Angular Component} e \textit  {NgModules}}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub411}{{4.1.1}{11}{\textit {Angular Component} e \textit {NgModules}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Angular Service}}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub412}{{4.1.2}{12}{\textit {Angular Service}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Angular Data Binding}}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec413}{{4.1.3}{14}{\textit {Angular Data Binding}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {IONIC API}}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec414}{{4.1.4}{15}{\textit {IONIC API}}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista inicial da aplicação. Observa-se o \textit  {ion-split-pane} a azul, o \textit  {ion-tabs} a vermelho e o \textit  {ion-header} a verde.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:maincomponent}{{4.1}{15}{Vista inicial da aplicação. Observa-se o \textit {ion-split-pane} a azul, o \textit {ion-tabs} a vermelho e o \textit {ion-header} a verde}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Modal} da página do formulário de \textit  {Practice}.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:practiceformmodal}{{4.2}{16}{\textit {Modal} da página do formulário de \textit {Practice}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Popover} da página \textit  {Event}.}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:eventpopover}{{4.3}{17}{\textit {Popover} da página \textit {Event}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Select} da página do formulário de \textit  {Event}.}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:eventformselect}{{4.4}{17}{\textit {Select} da página do formulário de \textit {Event}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Angular Materials CDK}{19}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabela da página de \textit  {Games}, ordenada decrescentemente por nome.}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{4.5}{20}{Tabela da página de \textit {Games}, ordenada decrescentemente por nome}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Profile} de um \textit  {Staff}, com as linhas da grelha \textit  {highlighted} para fins de visualização. }}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:calendarall}{{4.6}{21}{\textit {Profile} de um \textit {Staff}, com as linhas da grelha \textit {highlighted} para fins de visualização}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Classes e Entidades}{21}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}IONIC Lifecycle}{22}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textit  {Chart.js}}{23}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aba \textit  {Graph}, com as estatísticas \textit  {Fouls}, \textit  {Errors}, \textit  {YellowCards}, \textit  {RedCards}, \textit  {turnOvers}, \textit  {tries} e \textit  {mauls} selecionados.}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.7}{23}{Aba \textit {Graph}, com as estatísticas \textit {Fouls}, \textit {Errors}, \textit {YellowCards}, \textit {RedCards}, \textit {turnOvers}, \textit {tries} e \textit {mauls} selecionados}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aba \textit  {Graph}, com as estatísticas todas selecionadas. Quando o utilizador filtra os gráficos para apenas um atleta, a aplicação gera um gráfico de barras.}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.8}{23}{Aba \textit {Graph}, com as estatísticas todas selecionadas. Quando o utilizador filtra os gráficos para apenas um atleta, a aplicação gera um gráfico de barras}{figure.4.8}{}}
\@setckpt{cliente}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
