\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulação do Problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:formulacao}{{2}{3}{Formulação do Problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulação}{3}{section.2.1}\protected@file@percent }
\newlabel{sec21}{{2.1}{3}{Formulação}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificações Funcionais}{3}{section.2.2}\protected@file@percent }
\newlabel{sec22}{{2.2}{3}{Especificações Funcionais}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Especificações Principais}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec221}{{2.2.1}{3}{Especificações Principais}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Especificações Secundárias}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec222}{{2.2.2}{4}{Especificações Secundárias}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura da Solução}{5}{section.2.3}\protected@file@percent }
\newlabel{sec23}{{2.3}{5}{Arquitetura da Solução}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura da nossa solução.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:arquitetura}{{2.1}{5}{Arquitetura da nossa solução}{figure.2.1}{}}
\@setckpt{formulacao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
