\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes}{{5}{24}{Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicação Servidora}{24}{section.5.1}\protected@file@percent }
\newlabel{sec51}{{5.1}{24}{Aplicação Servidora}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstração de todos os testes da aplicação servidora a concluirem com sucesso.}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{5.1}{26}{Demonstração de todos os testes da aplicação servidora a concluirem com sucesso}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicação Cliente}{26}{section.5.2}\protected@file@percent }
\newlabel{sec52}{{5.2}{26}{Aplicação Cliente}{section.5.2}{}}
\@setckpt{testes}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{48}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
