INSERT INTO `staff_type`(`id`, `name`)
VALUES('1000', 'Coach'),('2000', 'Prysio');
INSERT INTO `profile`(
    `id`,
    `name`,
    `address`,
    `birth`,
    `mail`,
    `phone`,
    `photo`,
	`is_athlete`
)
VALUES(
    '1000',
    'Sebastian Hans Eli Fors',
    'Stockholm, Sweden',
    '1990-12-16',
    'sebastian.fors@banned.com',
    '78998765412',
    NULL,
	0
),(
    '2000',
    'Byron Bernstein',
    'Los Angeles, California',
    '1989-5-8',
    '<-- NO MAIL -->',
    '8798794565',
    NULL,
	1
),(
    '3000',
    'Octavian Morosan',
    'Toronto, Canada',
    '1987-6-30',
    NULL,
    '8528525844215',
    NULL,
	1
),(
    '4000',
    'Jeffrey Shih',
    'Bay Area, California',
    '1987-06-28',
    'val@mail.com',
    '123123123',
    NULL,
	1
),(
    '5000',
    'Chance Morris',
    'Austin, Texas',
    '1994-2-15',
    'ChanceMorris@gmail.com',
    '14489516468479662',
    NULL,
	1
),(
    '6000',
    'Tyler Steinkamp',
    'Missouri, U.S.',
    '1995-3-7',
    '1t@hotmail.com',
    '123124',
    NULL,
	1
),(
    '7000',
    'Michael Grzesiek',
    'Mississauga, Ontario',
    '1994-6-2',
    'smoke@mail.com',
    '123445213',
    NULL,
	1
),(
    '8000',
    'Michael Santana',
    'Not Available',
    '1990-1-1',
    'some@mail.com',
    '21232352',
    NULL,
	1
),(
    '9000',
    'Yanni Azamoum',
    'Ontario Canada',
    '1995-3-30',
    'll@mail.com',
    '1234234523',
    NULL,
	0
),(
    '10000',
    'Kitboga',
    'Somewhere not India',
    '1990-1-1',
    'legitmail@mail.com',
    '1324324235',
    NULL,
	true
);
INSERT INTO `opponent`(`id`, `name`, `photo`)
VALUES('1000', 'Team1', NULL),('2000', 'SuperTeam', NULL),('3000', 'Galacticos', NULL),('4000', 'Team do Boss', NULL);

INSERT INTO `athlete` (`id`, `athlete_number`, `comment`, `height`, `positions`, `weight`, `profile_id`) 
VALUES ('1000', '11', 'byron', '180', 'FullBack', '91', '2000'), ('2000', '12', 'qts', '190', 'bench', '110', '8000'),('3000', '13', 'dr. octopus', '200', 'GK', '100', '3000'),
 ('4000', '14', 'value', '160', 'FW', '50', '4000'), ('5000', '15', 'Dice man', '170', 'LW', '78', '5000'), ('6000', '11111111', 'must improve', '160', 'CB', '75', '6000'), 
 ('7000', '17', 'random', '190', 'CMF', '99', '7000'), ('8000', '18', 'Naevia', '160', 'RB', '55', '10000');

INSERT INTO `staff`(
    `id`,
    `staff_number`,
    `profile_id`,
    `staff_type_id`
)
VALUES('1000', '1', '1000', '1000'),('2000', NULL, '7000', '2000');
INSERT INTO `practice`(`id`, `comment`, `date`, `local`)
VALUES(
    '1000',
    'normal gear',
    '2020-05-26',
    'Field 1'
),(
    '2000',
    'running gear',
    '2020-05-13 19:30:00',
    'Track1'
);
INSERT INTO `athlete_practice`(`athlete_id`, `practice_id`, `physio`, `regular`)
VALUES('4000', '1000',1,0),('2000', '1000',0,0),('3000', '1000',0,1),('5000', '2000',0,1),('2000', '2000',1,0),('4000', '2000'0,1),('5000', '2000'0,1);
INSERT INTO `training_schedule`(`id`, `date`, `description`, `link`)
VALUES('1000', '2020-05-26', 'Gym 1', NULL),(
    '2000',
    '2020-05-20 11:34:35',
    'Gym 2',
    NULL
);
INSERT INTO `athlete_training_schedules`(
    `athletes_id`,
    `training_schedules_id`
)
VALUES('2000', '1000'),('5000', '2000'),('1000', '1000'),('1000', '2000');
INSERT INTO `event`(
    `id`,
    `date`,
    `description`,
    `local`,
    `name`
)
VALUES(
    '1000',
    '2020-06-10 11:49:12',
    'team building',
    'sky',
    'dkydiving'
),(
    '2000',
    '2020-08-20 11:49:12',
    'dinner',
    'Fancy Restaurant',
    'Dinner'
),(
    '3000',
    '2020-09-10 11:49:12',
    'Board Games',
    'Mansion 2',
    'Borad Games'
);
INSERT INTO `profile_events`(`profiles_id`, `events_id`)
VALUES('1000', '1000'),('2000', '1000'),('3000', '3000'),('4000', '3000'),('5000', '3000'),('6000', '3000'),('7000', '3000'),
('8000', '3000'),('9000', '3000'),('10000', '3000'),('1000', '2000'),('2000', '2000'),('1000', '2000'),('10000', '1000'),('8000', '1000');
INSERT INTO `stats`(
    `id`,
    `convertion_kick_hits`,
    `convertion_kick_miss`,
    `dropkick_hits`,
    `dropkick_miss`,
    `errors`,
    `fouls`,
    `goalkick_hits`,
    `goalkick_miss`,
    `line_out_hits`,
    `line_out_miss`,
    `mauls`,
    `mellee_hits`,
    `mellee_miss`,
    `offside_hits`,
    `offside_miss`,
    `playing_time`,
    `red_cards`,
    `tackle_hits`,
    `tackle_miss`,
    `tries`,
    `turn_overs`,
    `yellow_cards`
)
VALUES(
    '1000',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1'
),(
    '2000',
    '0',
    '00',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0',
    '0'
),(
    '3000',
    '5',
    '3',
    '2',
    '3',
    '1',
    '9',
    '8',
    '7',
    '6',
    '8',
    '5',
    '4',
    '9',
    '8',
    '3',
    '080',
    '0',
    '5',
    '5',
    '4',
    '6',
    '0'
),(
    '4000',
    '7',
    '8',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7',
    '8',
    '7'
),(
    '5000',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
);
INSERT INTO `game`(
    `id`,
    `comment`,
    `date`,
    `local`,
    `opponent_id`
)
VALUES(
    '1000',
    'Vs galaticos',
    '2020-05-15 13:33:17',
    'madrid',
    '3000'
),(
    '2000',
    'vs superteam',
    '2020-05-22 13:33:17',
    'unsiverse',
    '2000'
),(
    '3000',
    't1',
    '2020-05-29 13:33:17',
    'seol',
    '1000'
),(
    '4000',
    'tdb',
    '2020-07-11 13:33:17',
    NULL,
    '4000'
);
INSERT INTO `athlete_game_stats`(
    `id`,
    `athlete_id`,
    `game_id`,
    `stats_id`
)
VALUES('1000', '3000', '3000', '1000'),('2000', '4000', '3000', '2000'),('3000', '1000', '3000', '4000'),('4000', '5000', '3000', '5000'),('5000', '5000', '1000', '3000');
INSERT INTO `tournament`(`id`, `classification`, `comment`)
VALUES('1000', '1', 'we won');

INSERT INTO `position`(
	`id`,
	`name`
)
VALUES('1000','Pilar'),('2000','Tanulador'),('3000','Segunda Linha'),('4000','Asa'),('5000','Oito'),('6000','Formação'),('7000','Abertura'),('8000','Primeiro Centro')
,('9000','Segundo Centro'),('10000','Ponta'),('11000','Harrier');