\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicação Cliente}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliente}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução e Estrutura da Aplicação Cliente}{13}\protected@file@percent }
\newlabel{sec41}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Angular Component}}{14}\protected@file@percent }
\newlabel{sub411}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Angular Service}}{15}\protected@file@percent }
\newlabel{sub412}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Angular Data Binding}}{17}\protected@file@percent }
\newlabel{subsec413}{{4.1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {IONIC API}}{18}\protected@file@percent }
\newlabel{subsec414}{{4.1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura da vista inicial da aplicação. Observa-se o \textit  {ion-split-pane} a azul, o \textit  {ion-tabs} a vermelho e o \textit  {ion-heasder} a verde.}}{19}\protected@file@percent }
\newlabel{fig:maincomponent}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura do \textit  {Modal} do \textit  {endpoint} do formulário de \textit  {Practice}.}}{20}\protected@file@percent }
\newlabel{fig:practiceformmodal}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura do \textit  {Popover} do \textit  {endpoint Event}.}}{21}\protected@file@percent }
\newlabel{fig:eventpopover}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura do \textit  {Select} do \textit  {endpoint} do formulário de \textit  {Event}.}}{21}\protected@file@percent }
\newlabel{fig:eventformselect}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrição dos \textit  {Endpoints}}{23}\protected@file@percent }
\newlabel{sec42}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main Component}}{23}\protected@file@percent }
\newlabel{subsec421}{{4.2.1}{23}}
\@setckpt{cliente}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
