\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicação Cliente}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliente}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução e Estrutura da Aplicação Cliente}{11}\protected@file@percent }
\newlabel{sec41}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Angular Component}}{11}\protected@file@percent }
\newlabel{sub411}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Angular Service}}{12}\protected@file@percent }
\newlabel{sub412}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Angular Data Binding}}{14}\protected@file@percent }
\newlabel{subsec413}{{4.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {IONIC API}}{14}\protected@file@percent }
\newlabel{subsec414}{{4.1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista inicial da aplicação. Observa-se o \textit  {ion-split-pane} a azul, o \textit  {ion-tabs} a vermelho e o \textit  {ion-header} a verde.}}{15}\protected@file@percent }
\newlabel{fig:maincomponent}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Modal} da página do formulário de \textit  {Practice}.}}{16}\protected@file@percent }
\newlabel{fig:practiceformmodal}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Popover} da página \textit  {Event}.}}{16}\protected@file@percent }
\newlabel{fig:eventpopover}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Select} da página do formulário de \textit  {Event}.}}{17}\protected@file@percent }
\newlabel{fig:eventformselect}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Angular Materials CDK}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabela da página de \textit  {Games}, ordenada decrescentemente por nome.}}{19}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Profile} de um \textit  {Staff}, com as linhas da grelha \textit  {highlighted} para fins de visualização. }}{20}\protected@file@percent }
\newlabel{fig:calendarall}{{4.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Classes e Entidades}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrição das Páginas}{21}\protected@file@percent }
\newlabel{sec42}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Calendar}}{21}\protected@file@percent }
\newlabel{subsec422}{{4.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aba \textit  {All} do Calendário.}}{21}\protected@file@percent }
\newlabel{fig:calendarall}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aba \textit  {Upcomming} do Calendário.}}{22}\protected@file@percent }
\newlabel{fig:calendarupcomming}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Barra de pesquisa do Calendário. A pesquisa pela \textit  {string} "1" mostra todas as entradas onde o nome, local ou oponente contém essa \textit  {string}. }}{23}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{4.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Athletes/Staff}}{23}\protected@file@percent }
\newlabel{subsec423}{{4.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Página da lista de \textit  {Athletes}.}}{24}\protected@file@percent }
\newlabel{fig:athletelist}{{4.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Profile}}{24}\protected@file@percent }
\newlabel{subsec424}{{4.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Página do \textit  {Profile} de um \textit  {Athlete}.}}{24}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {AthleteStats}}{25}\protected@file@percent }
\newlabel{subsec425}{{4.2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Página da tabela \textit  {AthleteStats} com o menu da legenda aberto.}}{26}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aba \textit  {Graph}, com as estatísticas \textit  {Fouls}, \textit  {Errors}, \textit  {YellowCards}, \textit  {RedCards}, \textit  {turnOvers}, \textit  {tries} e \textit  {mauls} selecionados.}}{26}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Events/Practices/Games/Tournaments/TrainingSchedules}}{27}\protected@file@percent }
\newlabel{subsec426}{{4.2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Figura da página da tabela \textit  {Games}, com o \textit  {Popover} aberto a mostrar os Convocados.}}{27}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Página da tabela \textit  {ActiveRoster}, com a posição "Formação" selecionada, e o \textit  {ion-select} a mostrar a lista filtrada de atletas que jogam naquela posição.}}{27}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Página da tabela \textit  {Events}.}}{28}\protected@file@percent }
\newlabel{fig:events}{{4.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Página da tabela \textit  {Practices}.}}{28}\protected@file@percent }
\newlabel{fig:practices}{{4.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Página da tabela \textit  {Tournaments}.}}{29}\protected@file@percent }
\newlabel{fig:tournaments}{{4.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Página da tabela do \textit  {TrainingSchedules}.}}{29}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.19}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {GameStats}}{30}\protected@file@percent }
\newlabel{subsec427}{{4.2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Página da lista de \textit  {Games} do \textit  {GameStats}.}}{30}\protected@file@percent }
\newlabel{fig:gamestatslist}{{4.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Menu de estatísticas com o atleta "Byron" selecionado.}}{31}\protected@file@percent }
\newlabel{fig:gamestatslist2}{{4.21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Menu de estatísticas com o atleta "Octavian" selecionado.}}{31}\protected@file@percent }
\newlabel{fig:gamestatslist}{{4.22}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {Forms}}{32}\protected@file@percent }
\newlabel{subsec428}{{4.2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Formulário de um \textit  {Staff} quando acedido através do botão \textit  {Edit} da Lista de \textit  {Staff}.}}{32}\protected@file@percent }
\newlabel{fig:formupdate}{{4.23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Formulário de um \textit  {Staff} em preenchimento.}}{33}\protected@file@percent }
\newlabel{fig:formpost}{{4.24}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textit  {[WIP]Injuries}}{34}\protected@file@percent }
\newlabel{subsec428}{{4.2.8}{34}}
\@setckpt{cliente}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
