\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicação Cliente}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliente}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução e Estrutura da Aplicação Cliente}{13}\protected@file@percent }
\newlabel{sec41}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Angular Component}}{14}\protected@file@percent }
\newlabel{sub411}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Angular Service}}{15}\protected@file@percent }
\newlabel{sub412}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Angular Data Binding}}{17}\protected@file@percent }
\newlabel{subsec413}{{4.1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {IONIC API}}{18}\protected@file@percent }
\newlabel{subsec414}{{4.1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura da vista inicial da aplicação. Observa-se o \textit  {ion-split-pane} a azul, o \textit  {ion-tabs} a vermelho e o \textit  {ion-header} a verde.}}{19}\protected@file@percent }
\newlabel{fig:maincomponent}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura do \textit  {Modal} do \textit  {endpoint} do formulário de \textit  {Practice}.}}{20}\protected@file@percent }
\newlabel{fig:practiceformmodal}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura do \textit  {Popover} do \textit  {endpoint Event}.}}{21}\protected@file@percent }
\newlabel{fig:eventpopover}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura do \textit  {Select} do \textit  {endpoint} do formulário de \textit  {Event}.}}{21}\protected@file@percent }
\newlabel{fig:eventformselect}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Angular Materials CDK}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figura do da tabela do \textit  {endpoint} de \textit  {Games}, ordenada crescentemente por nome.}}{26}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figura do da tabela do \textit  {endpoint} de \textit  {Games}, ordenada decrescentemente por nome.}}{26}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figura do \textit  {Profile} de um \textit  {Staff}, com as linhas da grelha \textit  {highlighted} para fins de visualização. }}{27}\protected@file@percent }
\newlabel{fig:calendarall}{{4.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrição dos \textit  {Endpoints}}{28}\protected@file@percent }
\newlabel{sec42}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main Component}}{28}\protected@file@percent }
\newlabel{subsec421}{{4.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Calendar}}{29}\protected@file@percent }
\newlabel{subsec422}{{4.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figura da aba \textit  {All} do Calendário.}}{29}\protected@file@percent }
\newlabel{fig:calendarall}{{4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figura da aba \textit  {Upcomming} do Calendário.}}{30}\protected@file@percent }
\newlabel{fig:calendarupcomming}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Figura da aba \textit  {Past} do Calendário.}}{30}\protected@file@percent }
\newlabel{fig:calendarpast}{{4.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figura da barra de pesquisa do Calendário. A pesquisa pela \textit  {string} "1" mostra todas as entradas onde o nome, local ou oponente contém essa \textit  {string}. }}{31}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{4.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Figura do Calendário filtrado sem \textit  {Games} e \textit  {Events}. }}{32}\protected@file@percent }
\newlabel{fig:calendarfiltergameevents}{{4.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Figura do Calendário filtrado sem \textit  {Games}.}}{32}\protected@file@percent }
\newlabel{fig:calendarfiltergames}{{4.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Figura da aba \textit  {Upcomming} filtrada com 30 dias.}}{33}\protected@file@percent }
\newlabel{fig:calendarfilter30days}{{4.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Figura da aba \textit  {Upcomming} filtrada com 90 dias.}}{33}\protected@file@percent }
\newlabel{fig:calendarfilter90days}{{4.15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Athletes/Staff}}{36}\protected@file@percent }
\newlabel{subsec423}{{4.2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Figura do \textit  {endpoint} da lista de \textit  {Athletes}.}}{37}\protected@file@percent }
\newlabel{fig:athletelist}{{4.16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Profile}}{37}\protected@file@percent }
\newlabel{subsec424}{{4.2.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Figura do \textit  {endpoint} do \textit  {Profile} de um \textit  {Athlete}.}}{38}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {AthleteStats}}{38}\protected@file@percent }
\newlabel{subsec425}{{4.2.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Figura da tabela do \textit  {endpoint AthleteStats}.}}{39}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Figura da tabela do \textit  {endpoint AthleteStats} com o menu da legenda aberto.}}{40}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.19}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Events/Practices/Games/Tournaments/TrainingSchedules}}{40}\protected@file@percent }
\newlabel{subsec426}{{4.2.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Figura da tabela do \textit  {endpoint Games}, com o \textit  {Popover} aberto a mostrar os Convocados.}}{40}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Figura da tabela do \textit  {endpoint ActiveRoster}, com a posição "Formação" selecionada, e o \textit  {ion-select} a mostrar a lista filtrada de atletas que jogam naquela posição.}}{41}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Figura da tabela do \textit  {endpoint Events}.}}{42}\protected@file@percent }
\newlabel{fig:events}{{4.22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Figura da tabela do \textit  {endpoint Practices}.}}{42}\protected@file@percent }
\newlabel{fig:practices}{{4.23}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Figura da tabela do \textit  {endpoint Tournaments}.}}{43}\protected@file@percent }
\newlabel{fig:tournaments}{{4.24}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Figura da tabela do \textit  {endpoint TrainingSchedules}.}}{43}\protected@file@percent }
\newlabel{fig:athleteprofile}{{4.25}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {GameStats}}{44}\protected@file@percent }
\newlabel{subsec427}{{4.2.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Figura da lista de \textit  {Games} do \textit  {endpoint GameStats}.}}{44}\protected@file@percent }
\newlabel{fig:gamestatslist}{{4.26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Figura do menu de estatísticas com o atleta "Byron" selecionado.}}{45}\protected@file@percent }
\newlabel{fig:gamestatslist2}{{4.27}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Figura do menu de estatísticas com o atleta "Octavian" selecionado.}}{45}\protected@file@percent }
\newlabel{fig:gamestatslist}{{4.28}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textit  {Forms}}{46}\protected@file@percent }
\newlabel{subsec428}{{4.2.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Figura do formulário de um \textit  {Staff} quando acedido através do botão \textit  {Edit} da Lista de \textit  {Staff}.}}{46}\protected@file@percent }
\newlabel{fig:formupdate}{{4.29}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Figura do formulário de um \textit  {Staff} em preenchimento.}}{47}\protected@file@percent }
\newlabel{fig:formpost}{{4.30}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textit  {[WIP]Injuries}}{48}\protected@file@percent }
\newlabel{subsec428}{{4.2.9}{48}}
\@setckpt{cliente}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
