\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura da nossa solução.}}{5}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista inicial da aplicação. Observa-se o \textit {ion-split-pane} a azul, o \textit {ion-tabs} a vermelho e o \textit {ion-header} a verde.}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Modal} da página do formulário de \textit {Practice}.}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Popover} da página \textit {Event}.}}{16}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Select} da página do formulário de \textit {Event}.}}{17}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabela da página de \textit {Games}, ordenada decrescentemente por nome.}}{19}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Profile} de um \textit {Staff}, com as linhas da grelha \textit {highlighted} para fins de visualização. }}{20}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Aba \textit {All} do Calendário.}}{21}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Aba \textit {Upcomming} do Calendário.}}{22}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Barra de pesquisa do Calendário. A pesquisa pela \textit {string} "1" mostra todas as entradas onde o nome, local ou oponente contém essa \textit {string}. }}{23}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Página da lista de \textit {Athletes}.}}{24}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Página do \textit {Profile} de um \textit {Athlete}.}}{24}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Página da tabela \textit {AthleteStats} com o menu da legenda aberto.}}{26}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Aba \textit {Graph}, com as estatísticas \textit {Fouls}, \textit {Errors}, \textit {YellowCards}, \textit {RedCards}, \textit {turnOvers}, \textit {tries} e \textit {mauls} selecionados.}}{26}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Figura da página da tabela \textit {Games}, com o \textit {Popover} aberto a mostrar os Convocados.}}{27}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Página da tabela \textit {ActiveRoster}, com a posição "Formação" selecionada, e o \textit {ion-select} a mostrar a lista filtrada de atletas que jogam naquela posição.}}{27}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Página da tabela \textit {Events}.}}{28}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Página da tabela \textit {Practices}.}}{28}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Página da tabela \textit {Tournaments}.}}{29}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Página da tabela do \textit {TrainingSchedules}.}}{29}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Página da lista de \textit {Games} do \textit {GameStats}.}}{30}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Menu de estatísticas com o atleta "Byron" selecionado.}}{31}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Menu de estatísticas com o atleta "Octavian" selecionado.}}{31}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Formulário de um \textit {Staff} quando acedido através do botão \textit {Edit} da Lista de \textit {Staff}.}}{32}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Formulário de um \textit {Staff} em preenchimento.}}{33}{figure.4.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstração de todos os testes da aplicação servidora a concluirem com sucesso.}}{37}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Entidades}}{40}{figure.A.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Árvore de Navegação}}{41}{figure.B.1}%
\addvspace {10\p@ }
