\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{introducao2.aux}
\@input{formulacao.aux}
\@input{servidor.aux}
\@input{cliente.aux}
\@input{testes.aux}
\@input{conclusao.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{ionicframework}{1}
\bibcite{angularframework}{2}
\bibcite{chartjs}{3}
\bibcite{mockito}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{39}{chapter*.5}\protected@file@percent }
\@input{apendice.aux}
\@input{apendice2.aux}
\@input{annex.aux}
