\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}%
\contentsline {section}{\numberline {1.2}Objetivos e Funcionalidades}{1}%
\contentsline {section}{\numberline {1.3}Organização do documento}{2}%
\contentsline {chapter}{\numberline {2}Formulação do Problema}{3}%
\contentsline {section}{\numberline {2.1}Formulação}{3}%
\contentsline {section}{\numberline {2.2}Especificações Funcionais}{3}%
\contentsline {subsection}{\numberline {2.2.1}Especificações Principais}{3}%
\contentsline {subsection}{\numberline {2.2.2}Espeficiações Secundárias}{4}%
\contentsline {section}{\numberline {2.3}Arquitetura da Solução}{5}%
\contentsline {chapter}{\numberline {3}Aplicação Servidora}{7}%
\contentsline {section}{\numberline {3.1}Introdução e Estrutura da Aplicação Servidora}{7}%
\contentsline {subsection}{\numberline {3.1.1}\emph {Model}}{8}%
\contentsline {subsection}{\numberline {3.1.2}\emph {Repository}}{8}%
\contentsline {subsection}{\numberline {3.1.3}\emph {Business}}{9}%
\contentsline {subsection}{\numberline {3.1.4}\emph {Controller}}{10}%
\contentsline {chapter}{\numberline {4}Aplicação Cliente}{13}%
\contentsline {section}{\numberline {4.1}Introdução e Estrutura da Aplicação Cliente}{13}%
\contentsline {subsection}{\numberline {4.1.1}\textit {Angular Component}}{14}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Angular Service}}{15}%
\contentsline {subsection}{\numberline {4.1.3}\textit {Angular Data Binding}}{17}%
\contentsline {subsection}{\numberline {4.1.4}\textit {IONIC API}}{18}%
\contentsline {section}{\numberline {4.2}Descrição dos \textit {Endpoints}}{23}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Main Component}}{23}%
\contentsline {chapter}{\numberline {5}Testes}{25}%
\contentsline {section}{\numberline {5.1}Aplicação Servidor}{25}%
\contentsline {subsection}{\numberline {5.1.1}Testes de GET}{26}%
\contentsline {subsection}{\numberline {5.1.2}Testes de POST}{29}%
\contentsline {subsection}{\numberline {5.1.3}Testes de UPDATE}{31}%
\contentsline {subsection}{\numberline {5.1.4}Testes de DELETE}{34}%
\contentsline {chapter}{\numberline {6}Conclusão}{37}%
\contentsline {section}{\numberline {6.1}Recapitulação}{37}%
\contentsline {chapter}{Refer\^{e}ncias}{39}%
\contentsline {chapter}{\numberline {A}Apêndice A}{41}%
