\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Funcionais}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Formulação do Problema}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulação}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Especificações Funcionais}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Especificações Principais}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Especificações Secundárias}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Arquitetura da Solução}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aplicação Servidora}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução e Estrutura da Aplicação Servidora}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\emph {Model}}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\emph {Repository}}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\emph {Business}}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\emph {Controller}}{9}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Aplicação Cliente}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução e Estrutura da Aplicação Cliente}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textit {Angular Component}}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Angular Service}}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textit {Angular Data Binding}}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textit {IONIC API}}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Angular Materials CDK}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Classes e Entidades}{20}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Descrição das Páginas}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Calendar}}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Athletes/Staff}}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Profile}}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textit {AthleteStats}}{25}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textit {Events/Practices/Games/Tournaments/TrainingSchedules}}{27}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textit {GameStats}}{30}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textit {Forms}}{32}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textit {[WIP]Injuries}}{34}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Testes}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplicação Servidora}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplicação Cliente}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusões (até agora)}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recapitulação}{38}{section.6.1}%
\contentsline {chapter}{Refer\^{e}ncias}{39}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Diagrama de Entidades}{40}{appendix.A}%
\contentsline {chapter}{\numberline {B}Árvore de Navegação}{41}{appendix.B}%
\contentsline {chapter}{\numberline {C}Informação do Dossiêr de Projeto}{42}{appendix.C}%
