\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicação Servidor}{25}\protected@file@percent }
\newlabel{sec51}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figura do painel de controlo do \emph  {XAMMP}.}}{25}\protected@file@percent }
\newlabel{fig:logotipo}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testes de GET}{26}\protected@file@percent }
\newlabel{511}{{5.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado observável no \emph  {Postman}.}}{26}\protected@file@percent }
\newlabel{fig:eventall}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado observável no \emph  {Postman}.}}{27}\protected@file@percent }
\newlabel{fig:eventfindbyid200}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado observável no \emph  {Postman}.}}{28}\protected@file@percent }
\newlabel{fig:eventfindbyid404}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testes de POST}{29}\protected@file@percent }
\newlabel{512}{{5.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultado observável no \emph  {Postman}.}}{29}\protected@file@percent }
\newlabel{fig:eventfindbyid404}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado de um \emph  {GET ALL} depois do \emph  {POST} observável no \emph  {Postman}.}}{30}\protected@file@percent }
\newlabel{fig:eventallafterpost}{{5.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testes de UPDATE}{31}\protected@file@percent }
\newlabel{513}{{5.1.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado observável no \emph  {Postman}.}}{31}\protected@file@percent }
\newlabel{fig:eventput}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de um \emph  {GET ALL} depois do \emph  {PUT} observável no \emph  {Postman}.}}{32}\protected@file@percent }
\newlabel{fig:eventallafterput}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado observável no \emph  {Postman}.}}{33}\protected@file@percent }
\newlabel{fig:eventput404}{{5.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testes de DELETE}{34}\protected@file@percent }
\newlabel{514}{{5.1.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado observável no \emph  {Postman}.}}{34}\protected@file@percent }
\newlabel{fig:eventdelete}{{5.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultado de um \emph  {GET ALL} depois do \emph  {DELETE} observável no \emph  {Postman}.}}{35}\protected@file@percent }
\newlabel{fig:eventallafterdelete}{{5.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultado observável no \emph  {Postman}.}}{36}\protected@file@percent }
\newlabel{fig:eventdelete404}{{5.12}{36}}
\@setckpt{testes}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
