\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicação Servidora}{49}\protected@file@percent }
\newlabel{sec51}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figura do painel de controlo do \emph  {XAMMP}.}}{49}\protected@file@percent }
\newlabel{fig:logotipo}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testes de GET}{50}\protected@file@percent }
\newlabel{511}{{5.1.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado observável no \emph  {Postman}.}}{50}\protected@file@percent }
\newlabel{fig:eventall}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado observável no \emph  {Postman}.}}{51}\protected@file@percent }
\newlabel{fig:eventfindbyid200}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado observável no \emph  {Postman}.}}{52}\protected@file@percent }
\newlabel{fig:eventfindbyid404}{{5.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testes de POST}{53}\protected@file@percent }
\newlabel{512}{{5.1.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultado observável no \emph  {Postman}.}}{53}\protected@file@percent }
\newlabel{fig:eventfindbyid404}{{5.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado de um \emph  {GET ALL} depois do \emph  {POST} observável no \emph  {Postman}.}}{54}\protected@file@percent }
\newlabel{fig:eventallafterpost}{{5.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testes de UPDATE}{55}\protected@file@percent }
\newlabel{513}{{5.1.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado observável no \emph  {Postman}.}}{55}\protected@file@percent }
\newlabel{fig:eventput}{{5.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de um \emph  {GET ALL} depois do \emph  {PUT} observável no \emph  {Postman}.}}{56}\protected@file@percent }
\newlabel{fig:eventallafterput}{{5.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado observável no \emph  {Postman}.}}{57}\protected@file@percent }
\newlabel{fig:eventput404}{{5.9}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testes de DELETE}{58}\protected@file@percent }
\newlabel{514}{{5.1.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado observável no \emph  {Postman}.}}{58}\protected@file@percent }
\newlabel{fig:eventdelete}{{5.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultado de um \emph  {GET ALL} depois do \emph  {DELETE} observável no \emph  {Postman}.}}{59}\protected@file@percent }
\newlabel{fig:eventallafterdelete}{{5.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultado observável no \emph  {Postman}.}}{60}\protected@file@percent }
\newlabel{fig:eventdelete404}{{5.12}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicação Cliente}{61}\protected@file@percent }
\newlabel{sec52}{{5.2}{61}}
\@setckpt{testes}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
