\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicação Servidora}{35}\protected@file@percent }
\newlabel{sec51}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstração de todos os testes da aplicação servidora a concluirem com sucesso.}}{37}\protected@file@percent }
\newlabel{fig:gamessortednameup}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicação Cliente}{37}\protected@file@percent }
\newlabel{sec52}{{5.2}{37}}
\@setckpt{testes}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{48}
\setcounter{lstlisting}{0}
}
