This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capenquadramento.aux
A level-1 auxiliary file: capexemplos.aux
A level-1 auxiliary file: captestes.aux
The style file: unsrt.bst
A level-1 auxiliary file: apendiceex.aux
Database file #1: referencias.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            501 strings with 4739 characters,
and the built_in function-call counts, 1655 in all, are:
= -- 147
> -- 65
< -- 0
+ -- 25
- -- 18
* -- 124
:= -- 263
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 170
format.name$ -- 18
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 149
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 79
