\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}%
\contentsline {section}{\numberline {1.2}Objetivos e Funcionalidades}{1}%
\contentsline {section}{\numberline {1.3}Organização do documento}{2}%
\contentsline {chapter}{\numberline {2}Formulação do Problema}{3}%
\contentsline {section}{\numberline {2.1}Formulação}{3}%
\contentsline {section}{\numberline {2.2}Propriedades Básicas}{3}%
\contentsline {subsection}{\numberline {2.2.1}Propriedades Principais}{4}%
\contentsline {subsection}{\numberline {2.2.2}Propriedades Secundárias}{5}%
\contentsline {section}{\numberline {2.3}Especificação}{5}%
\contentsline {chapter}{\numberline {3}Aplicação Servidor}{7}%
\contentsline {section}{\numberline {3.1}Introdução e Estrutura da Aplicação Servidor}{7}%
\contentsline {subsection}{\numberline {3.1.1}\emph {Model}}{7}%
\contentsline {subsection}{\numberline {3.1.2}\emph {Repository}}{8}%
\contentsline {subsection}{\numberline {3.1.3}\emph {Business}}{9}%
\contentsline {subsection}{\numberline {3.1.4}\emph {Controller}}{10}%
\contentsline {chapter}{\numberline {4}Aplicação Cliente}{13}%
\contentsline {section}{\numberline {4.1}Introdução e Estrutura da Aplicação Cliente}{13}%
\contentsline {chapter}{\numberline {5}Testes}{15}%
\contentsline {section}{\numberline {5.1}Aplicação Servidor}{15}%
\contentsline {subsection}{\numberline {5.1.1}Testes de GET}{16}%
\contentsline {subsection}{\numberline {5.1.2}Testes de POST}{19}%
\contentsline {subsection}{\numberline {5.1.3}Testes de UPDATE}{21}%
\contentsline {subsection}{\numberline {5.1.4}Testes de DELETE}{24}%
\contentsline {chapter}{\numberline {6}Conclusão}{27}%
\contentsline {section}{\numberline {6.1}Recapitulação}{27}%
\contentsline {chapter}{\numberline {A}Apêndice A}{29}%
