\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação Servidor}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exemplos}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução e Estrutura da Aplicação Servidor}{7}\protected@file@percent }
\newlabel{sec31}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Model}}{7}\protected@file@percent }
\newlabel{sec311}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {Repository}}{8}\protected@file@percent }
\newlabel{sec312}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\emph  {Business}}{9}\protected@file@percent }
\newlabel{sec313}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\emph  {Controller}}{10}\protected@file@percent }
\newlabel{sec314}{{3.1.4}{10}}
\@setckpt{servidor}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
