\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulação do Problema}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:formulacao}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulação}{3}\protected@file@percent }
\newlabel{sec21}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedades Básicas}{3}\protected@file@percent }
\newlabel{sec22}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades Principais}{3}\protected@file@percent }
\newlabel{sec221}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriedades Secundárias}{4}\protected@file@percent }
\newlabel{sec222}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura da Solução}{5}\protected@file@percent }
\newlabel{sec23}{{2.3}{5}}
\@setckpt{formulacao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
